
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    font-family: Arial, sans-serif;
   
}

img{
    width: 1100px;
    height: auto;
    position: fixed;
    left: -200px;
    top: 100px;
    z-index: -666;
    opacity: .5;
    }

.login-container {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

h1 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 24px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #067a8a;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0097a7;
}

.error-message {
    color: red;
    display: none;
    margin-top: 10px;
}

a {
    color: #00bcd4;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}