body{
    background-color: rgb(16, 16, 16);
    
    font-family: 'Montserrat', sans-serif;
}



nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    align-content: center;
}
.movies{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* align-content: space-around; */
    justify-content:space-evenly;
}

.card{
    margin-top: 30px;
    width: 250px;
    height: 450px;
     overflow: hidden;
     position: relative;
    color: rgb(255, 255, 255);
    font-size: small;
    margin-right: 10px;
    font-weight: 500;
    
}

.card p{
    padding: 5px;
    margin-top: 80px;
   
}
.card .image img{
    /* background:url('https://www.aceshowbiz.com/images/still/inception_poster19.jpg'); */
    background-size:cover;
    background-position: center;
    width: auto;
    height: 450px;
    background-repeat: no-repeat;
    transition: .2s ease-in-out;
    position: absolute;
    
   
   
}

.card .shadowEffect{
    width: 100%;
    height: 100px;
    background: linear-gradient(360deg, #443d3d00 20%, rgb(0, 0, 0) 80%);
    position: absolute;
    top: 0;
    color: white;
    font-size: 15px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
   

}

.image img:hover{
    transform: scale(1.2); 
    opacity: .3;
}

.card .options{
    width: 60px;
}


 .edit,.delete{
   width: 40px;
   height: 40px;
}
.card:hover{
    
    background-color: rgb(0, 0, 0);
    transition: .5s ease-in-out;
    

  
}



.movieDelete{
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000; 
  }
  
  .movie-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    position: relative;
    top:30%;
    left: 35%;
  }
  
  .btn-confirm {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn-cancel {
    background-color: #95a5a6;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
  }
  
  .btn-confirm:hover, .btn-cancel:hover {
    opacity: 0.8;
  }

  .loading{
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    background-color: #00000069;
    align-items: center;
    justify-content: center;
    z-index: 999;

  }

  .loading img{
    width: 300px;
    height: 300px;
   
    
  }
  

.movieAdd {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
}


.movie-content {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    width: 30%; 
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}


form label {
    display: block;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 8px; 
    margin: 3px 0 10px 0; 
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 13px; 
}


.btn-submit, .btn-cancel {
    background-color: #0e857d; 
    color: white;
    padding: 8px 15px; 
    margin: 10px 3px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
    font-size: 14px;
}

.btn-submit {
    background-color: #000000; 
}

.btn-cancel {
    background-color: #dc3545;
}


.btn-submit:hover, .btn-cancel:hover {
    opacity: 0.8;
}


.edit-btn{
    background: url(img/icons8-edit-48.png);
    background-repeat: no-repeat;
    border: 0;
    width: 20px;
    background-size: contain;
    height: 30px;
    background-position: left;
    cursor: pointer;
   
    
}


.delete-btn{
    background: url(img/icons8-delete-48.png);
    background-repeat: no-repeat;
    border: 0;
    width: 20px;
    background-size: contain;
    height: 30px;
    background-position: left;
    cursor: pointer;
}

.shadowEffect .options{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}

.options img{
    width: 40px;
    height: 40px;
    background-color: #0e857d;
    border-radius: 5px 0 0 5px;
}
.addNewMovie{
    padding: 10px;
    background-color: #0e857d;
    border: black;
    font-weight: 800;
    border-radius:5px ;
}






#editMovieModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Allows modal to move up */
    z-index: 1000;
    overflow-y: auto; /* Enables scroll if the modal is too large */
}

.movieEdit .movie-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 10%; /* You can adjust this value to move the form up/down */
    animation: slideDown 0.3s ease-in-out;
}

.movieEdit form {
    display: flex;
    flex-direction: column;
}

.movieEdit label {
    margin: 10px 0 5px;
    font-weight: bold;
}

.movieEdit input[type="text"],
.movieEdit input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.movieEdit input:focus {
    border-color: #007bff;
    outline: none;
}

.movieEdit .btn-submit,
.movieEdit .btn-cancel {
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.movieEdit .btn-submit {
    background-color: #28a745;
    color: white;
}

.movieEdit .btn-cancel {
    background-color: #dc3545;
    color: white;
}

.movieEdit .btn-submit:hover {
    background-color: #218838;
}

.movieEdit .btn-cancel:hover {
    background-color: #c82333;
}

.movieEdit .btn-cancel {
    margin-left: auto;
    display: block;
}
